{
  "name": "e6b-lib",
  "version": "0.2.0",
  "description": "E6B library - mostly for flight training and traditional flight plans and preflight planning",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "test": "jest ./tests",
    "build": "npm test && npm run lint && tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segevsh/e6b.git"
  },
  "author": "Segev {CJ} Shmueli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segevsh/e6b/issues"
  },
  "homepage": "https://github.com/segevsh/e6b#readme",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
