{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    /* Strict Type-Checking Options */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "jest",
      "node"
    ]
  }
}